PORT=5173
MONGO_URI= mongodb+srv://gurisingh770011:mynameisgurditsingh@cluster0.vwcup.mongodb.net/skill_matrix

#STRIPE
SECRET_KEY=sk_test_51RMjPdPouwCODKG2eFKVliYKCk9pTShHmrWjPbwNLdvQOPu4cdi9dlButuI0GfDm6k52AyXcRP2m3dCePUb9bV0C00iGIMRIyD
STRIPE_PUBLISHABLE_KEY=pk_test_51RMjPdPouwCODKG2zIEf4Q4y6eS0d7M04G8tHWbH4KXQ2URRJ3NnYFJX6V2aDIcS8hWx8m3k7FPqi6O8he4y5mND00NVd3pFl6STRIPE_SECRET_KEY

# Cloudinary
CLOUDINARY_CLOUD_NAME ='duy9hortr'
CLOUDINARY_API_KEY ='286478395989334'
CLOUDINARY_API_SECRET ='bs1vwByD_AEFD46gp1Wt729fm5E'

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION_TIME=1h
JWT_ISSUER=your_jwt_issuer_here
JWT_AUDIENCE=your_jwt_audience_here
# Email
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587

# STRIPE_SECRET_KEY=your_stripe_secret_key_here
#admin 
ADMIN_Email =admin@gmail.com
ADMIN_PASSWORD =gurditsingh