PORT=5173
MONGO_URI= mongodb+srv://gurisingh770011:mynameisgurditsingh@cluster0.vwcup.mongodb.net/skill_matrix
STRIPE_SECRET_KEY=your_secret_key_here
SECRET_KEY=your_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME ='duy9hortr'
CLOUDINARY_API_KEY ='286478395989334'
CLOUDINARY_API_SECRET ='bs1vwByD_AEFD46gp1Wt729fm5E'